# Muse

./: .gitignore  Muse.sln
Muse.Api/: Muse.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Muse.Api/Controllers/: ApiControllerBase.cs  BookingController.cs  PermissionController.cs  RoleController.cs  UserController.cs  (+2 more)
Muse.BLL/: Muse.BLL.csproj  ServiceExtension.cs
Muse.BLL/Attributes/: SkipPermissionCheckAttribute.cs
Muse.BLL/Constants/: EmailConstants.cs  ErrorConstants.cs
Muse.BLL/Enums/: BookingStatusEnum.cs  LanguageEnum.cs  UserRoleEnum.cs
Muse.BLL/Filters/: BaseFilter.cs  BookingFilter.cs  LanguageFilter.cs  PermissionFilter.cs  RoleFilter.cs  StaticTextFilter.cs  UserFilter.cs
Muse.BLL/Helpers/: FileHelper.cs  MigrationHelper.cs  UserAuthenticationHandler.cs
Muse.BLL/Mappers/: BookingMapper.cs  ErrorMapper.cs  LanguageMapper.cs  PermissionMapper.cs  RoleMapper.cs  ServiceMapper.cs  UserMapper.cs
Muse.BLL/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  LanguageMiddleware.cs
Muse.BLL/Models/: AuthOptions.cs  FileConstants.cs  FileSettings.cs  LinkOptions.cs  MailServiceOptions.cs
Muse.BLL/Services/BookingService/: BookingService.cs  IBookingService.cs
Muse.BLL/Services/ContextModificatorService/: ContextModificatorService.cs
Muse.BLL/Services/ErrorService/: ErrorService.cs  IErrorService.cs
Muse.BLL/Services/LanguageService/: LanguageService.cs
Muse.BLL/Services/MailService/: IMailSenderService.cs  IMailService.cs  MailSenderService.cs  MailService.cs
Muse.BLL/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
Muse.BLL/Services/RoleService/: IRoleService.cs  RoleService.cs
Muse.BLL/Services/ServiceService/: IServiceService.cs  ServiceService.cs
Muse.BLL/Services/UserService/: IUserService.cs  IUserSessionService.cs  UserService.cs  UserSessionService.cs
Muse.BLL/Validators/: LoginDtoValidator.cs
Muse.DAL/: AddDbContextExtention.cs  AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs  IContextModificatorService.cs  ILanguageService.cs  Muse.DAL.csproj  dbappsettings.json
Muse.DTO/: BaseDto.cs  ErrorModelDto.cs  FileDto.cs  LanguageDto.cs  LoginDto.cs  Muse.DTO.csproj
(+102 files in other folders)
