<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Validators\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="7.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Riok.Mapperly" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Muse.DAL\Muse.DAL.csproj" />
	  <ProjectReference Include="..\Muse.DTO\Muse.DTO.csproj" />
	</ItemGroup>

</Project>
